required.classes = baremetal.vm.VMBoolean \
	baremetal.vm.VMByte \
	baremetal.vm.VMChar \
	baremetal.vm.VMDouble \
	baremetal.vm.VMFloat \
	baremetal.vm.VMInt \
	baremetal.vm.VMLong \
	baremetal.vm.VMShort \
	baremetal.vm.VMVoid \
	baremetal.vm.VMBooleanArray \
	baremetal.vm.VMByteArray \
	baremetal.vm.VMCharArray \
	baremetal.vm.VMDoubleArray \
	baremetal.vm.VMFloatArray \
	baremetal.vm.VMIntArray \
	baremetal.vm.VMLongArray \
	baremetal.vm.VMShortArray \
	baremetal.runtime.ArrayInterface \
	baremetal.runtime.Thrower \
	baremetal.runtime.CommonInfo \
	baremetal.runtime.FrameDesc \
	baremetal.runtime.ExceptionTable \
	baremetal.runtime.Monitor \
	baremetal.runtime.Mutex \
	baremetal.runtime.Utils \
	baremetal.devices.I82c54 \
	baremetal.devices.I8259A \
	baremetal.devices.MC146818 \
	baremetal.platform.SystemTimer \
	baremetal.kernel.InterruptManager

